<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr class="heading">
            <th>Word</th>
            <th>Phonetics</th>
            <th>Meanings</th>
        </tr>

    </table>
</body>

</html>